#include <iarduino_I2C_Software.h>                           //   Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_I2C_Motor.
SoftTwoWire sWire(A4, A5);                                      //   Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
                                                             //
#include <iarduino_I2C_Motor.h>                              //   Подключаем библиотеку для работы с мотором I2C-flash.
iarduino_I2C_Motor mot(0x09);   

<<<<<<< HEAD
float reducer = 94.5; //   Объявляем объект mot для работы с функциями и методами библиотеки iarduino_I2C_Motor, указывая адрес модуля на шине I2C.
=======
double reducer = 99; //   Объявляем объект mot для работы с функциями и методами библиотеки iarduino_I2C_Motor, указывая адрес модуля на шине I2C.
>>>>>>> 7514838d35b67bc08c20ea6e0d9faad8f5db901e
                                                             //   Если объявить объект без указания адреса (iarduino_I2C_Motor mot;), то адрес будет найден автоматически.
void setup(){      
    Serial.begin(9600);
    Serial.println(String(reducer));                                          //
    delay(500);                                              // * Ждём завершение переходных процессов связанных с подачей питания.
    mot.begin(&sWire);                                       //   Инициируем работу с мотором, указав ссылку на объект для работы с шиной I2C на которой находится мотор (по умолчанию &Wire).
    mot.setMagnet(7);
    mot.setReducer(reducer);                                       //   Указываем радиус колеса в мм.
}                                                            //
                                                             //
void loop(){                                                //   Приостанавливаем выполнение скетча на 10 секунд.
    mot.setSpeed(60, MOT_RPM, 5, MOT_REV);                 //   Запускаем мотор на скорости 60 об/мин с остановкой мотора через 2 секунды.
    delay(2000);                               //   Приостанавливаем выполнение скетча на 10 секунд.
}                   